<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width">
<title>class Vector extends Array </title>
<link rel="stylesheet" type="text/css" href="">
<style type="text/css">

</style>
<script type="text/javascript" src="Vector.js"></script>
<script type="text/javascript">
onload = function() {
	const temp = new Vector(1,2,3,4)
	const temp3 = new Vector(1,2,3)
	function set(){temp.forEach((v,i)=>s[i]=v)}
	const testset = [
		["constructor 2d",()=>new Vector(1,2),[1,2]],
		["constructor 3d",()=>new Vector(1,2,3),[1,2,3]],
		["constructor 4d",()=>new Vector(1,2,3,4),[1,2,3,4]],
		["constructor from array 3d",()=>new Vector([1,2,3]),[1,2,3]],
		["constructor from vector 4d",()=>new Vector(temp),[1,2,3,4]],
		["get x from [1,2]",()=>new Vector(1,2).x,1],
		["get y from [1,2]",()=>new Vector(1,2).y,2],
		["get z from [1,2,3]",()=>new Vector(1,2,3).z,3],
		["get w from [1,2,3,4]",()=>new Vector(1,2,3,4).w,4],
		["get r from [1,2]",()=>new Vector(1,2).r,1],
		["get g from [1,2]",()=>new Vector(1,2).g,2],
		["get b from [1,2,3]",()=>new Vector(1,2,3).b,3],
		["get a from [1,2,3,4]",()=>new Vector(1,2,3,4).a,4],
		["get xy from [1,2,3,4]",()=>(temp.xy),[1,2]],
		["get xz from [1,2,3,4]",()=>(temp.xz),[1,3]],
		["get yz from [1,2,3,4]",()=>(temp.yz),[2,3]],
		["get yx from [1,2,3,4]",()=>(temp.yx),[2,1]],
		["get zy from [1,2,3,4]",()=>(temp.zy),[3,2]],
		["get zx from [1,2,3,4]",()=>(temp.zx),[3,1]],
		["get xyz from [1,2,3,4]",()=>(temp.xyz),[1,2,3]],	
		["get xzy from [1,2,3,4]",()=>(temp.xzy),[1,3,2]],	
		["get yxz from [1,2,3,4]",()=>(temp.yxz),[2,1,3]],	
		["get yzx from [1,2,3,4]",()=>(temp.yzx),[2,3,1]],	
		["get zxy from [1,2,3,4]",()=>(temp.zxy),[3,1,2]],	
		["get zyx from [1,2,3,4]",()=>(temp.zyx),[3,2,1]],	

		["set x to [1,2,3,4]",()=>{let s=new Vector(temp);s.x = 10;return s},[10,2,3,4]],
		["set y to [1,2,3,4]",()=>(s=new Vector(temp),s.y = 11,s),[1,11,3,4]],
		["set z to [1,2,3,4]",()=>(s=new Vector(temp),s.z = 12,s),[1,2,12,4]],
		["set w to [1,2,3,4]",()=>(s=new Vector(temp),s.w = 13,s),[1,2,3,13]],
		["set r to [1,2,3,4]",()=>{let s=new Vector(temp);s.r = 10;return s},[10,2,3,4]],
		["set g to [1,2,3,4]",()=>(s=new Vector(temp),s.g = 11,s),[1,11,3,4]],
		["set b to [1,2,3,4]",()=>(s=new Vector(temp),s.b = 12,s),[1,2,12,4]],
		["set a to [1,2,3,4]",()=>(s=new Vector(temp),s.a = 13,s),[1,2,3,13]],
	
		["invert [1,2,3,4]",()=>new Vector([1,2,3,4]).invert(),[-1,-2,-3,-4]],		
		["add [10,20,30,40] to [1,2,3,4]",()=>new Vector([1,2,3,4]).add([10,20,30,40]),[11,22,33,44]],
		["add scalar 10  to [1,2,3,4]",()=>new Vector([1,2,3,4]).add(10),[11,12,13,14]],
		["add exception",()=>new Vector([1,2,3]).add([10,20,30,40]),null],
		["sub ",()=>new Vector([1,2,3,4]).sub([10,20,30,40]),[-9,-18,-27,-36]],
		["sub scalar",()=>new Vector([1,2,3,4]).sub([10,20,30,40]),[-9,-18,-27,-36]],
		["cross [1,0,0] [0,1,0]",()=>new Vector([1,0,0]).cross([0,1,0]),[0,0,1]],
		["cross [0,1,0] [1,0,0]",()=>new Vector([0,1,0]).cross([1,0,0]),[0,0,-1]],
		["cross exception",()=>new Vector([0,1,0]).cross([1,0,0,0]),null],
		["mult vector",()=>new Vector([1,2,3,4]).mult([2,2,2,2]),[2,4,6,8]],
		["mult scalar",()=>new Vector([1,2,3,4]).mult(2),[2,4,6,8]],
		["normalize [1,2,3]",()=>new Vector([1,2,3]).normalize(),
			(l=Math.hypot(1,2,3),[1/l,2/l,3/l])],		
		["normalize [0,0,0]",()=>new Vector([0,0,0]).normalize(),
			[0,0,0]],
		["mix [1,2] [2,1] by 0.2",()=>new Vector([1,2]).mix([2,1],0.2),[1*0.8+2*0.2,2*0.8+1*0.2]],
		["floor [1.1,2.2,-3.3]",()=>new Vector([1.1,2.2,-3.3]).floor(),[1,2,-4]],	
		["ceil [1.1,2.2,-3.3]",()=>new Vector([1.1,2.2,-3.3]).ceil(),[2,3,-3]],	
		["fract [1.1,2.2,-3.3]",()=>new Vector([1.1,2.2,-3.3]).fract(),[0.1,0.2,0.7]],	
		["mod [1,3,8] % 3",()=>new Vector([1,3,8]).mod(3),[1,0,2]],	
		["min vector",()=>new Vector(1,2,3).min([2,2,2]),[1,2,2]],	
		["min scalar",()=>new Vector(1,2,3).min(2),[1,2,2]],	
		["max vector",()=>new Vector(1,2,3).max([2,2,2]),[2,2,3]],	
		["max scalar",()=>new Vector(1,2,3).max(2),[2,2,3]],	
		["clamp [0.5,1.3,-0.5] to [0,1]",()=>new Vector([0.5,1.3,-0.5]).clamp(0,1),[0.5,1,0]],
		["step [1,2,3] by 2",()=>new Vector(1,2,3).step(2),[0,1,1]],

		["dot [1,2,3] [4,5,6]",()=>temp3.dot([4,5,6]),1*4+2*5+3*6],
		["distance [1,2,3] [4,5,6]",()=>temp3.distance([4,5,6]),Math.hypot(1-4,2-5,3-6)],
		["hypot [1,2,3]",()=>temp3.hypot(),Math.sqrt(1*1+2*2+3*3)],
		["equal ",()=>temp3.equal([1,2,3]),true],
		["not equal",()=>temp3.equal([1,3,5]),false],
	]
	function diff(a,b) {
		const eps = 0.000000000000001
		if(Array.isArray(b)) {
			if(!Array.isArray(a)) return false 
			if(a.length!=b.length) return false 
			return a.reduce((acc,v,i)=>acc && Math.abs(v-b[i])<eps,true )
		} else {
			return (typeof a=="number")?Math.abs(a-b)<eps : a===b 
		}
	}
	let result = [] 
	testset.forEach(t=>{
		let target = t[1]
		if(typeof target=="function") {
			try {
				target = target()
			} catch(e) {
				if(t[2]===null) result.push(`OK "${t[0]}" return exception ${e}`)
				else result.push(`NG "${t[0]}"  return exception ${e}`)
				return 
			} 
		}
		if(diff(target,t[2])) result.push(`OK "${t[0]}" result ${target}`)
		else result.push(`NG "${t[0]}" return ${target} expected ${t[2]}`)
	})
	document.getElementById("result").innerHTML = result.join("<br/>")
	
	let a = new Vector(1.1,1.2,1.3,1.4)
	let b = new Float32Array(a) 
	console.log(b)
}
</script>
</head>
<body>
<h1>class Vector extends Array </h1>
<h2>methods</h2>
<ul>
	<li>constructor Vector(s1,s2...)</li>
	<li>constructor Vector(array)</li>
	<li>Setter .x, .y, .z, .w, .r, .g, .b, .a, </li>
	<li>Getter [n], .x, .y, .z, .w, .r, .g, .b, .a, .xy, .xz, .yx, .yz, .zx, .zy, .xyz, .xzy, .yxz, .yzx, .zxy, .zyx</li>
	<li>Vector add(Vector )</li>
	<li>Vector add(number )</li>
	<li>Vector sub(Vector )</li>
	<li>Vector sub(number )</li>
	<li>Vector invert()</li>
	<li>Vector mult(Vector )</li>
	<li>Vector mult(number )</li>
	<li>Vector normalize()</li>
	<li>Vector cross(Vector )</li>
	<li>Vector mix(Vector, ratio)</li>
	<li>Vector floor()</li>
	<li>Vector ceil()</li>
	<li>Vector fract()</li>
	<li>Vector mod(number )</li>
	<li>Vector min(vector )</li>
	<li>Vector min(number )</li>
	<li>Vector max(vector )</li>
	<li>Vector max(number )</li>
	<li>Vector clamp(number min, number max)</li>
	<li>Vector step(number th)</li>
	<li>number dot(Vector )</li>
	<li>number distance(Vector )</li>
	<li>number hypot()</li>
	<li>bool equal(Vector )</li>
</ul>
<h2>tests</h2>
<div id=result></div>
</body>
</html>